version: '3'

services:
  fusionauth:
    environment:
      FUSIONAUTH_APP_KICKSTART_FILE: ${FUSIONAUTH_APP_KICKSTART_FILE}
    volumes:
      - /home/runner/kickstart:/usr/local/fusionauth/kickstart
      - fa_config:/usr/local/fusionauth/config
