version: '3'

services:
  fusionauth:
    container_name: fusionauth
    environment:
      FUSIONAUTH_APP_KICKSTART_FILE: ${FUSIONAUTH_APP_KICKSTART_FILE}
    volumes:
      - ./kickstart:/usr/local/fusionauth/kickstart
      - fa_config:/usr/local/fusionauth/config
